[gd_scene format=3 uid="uid://dq0nwto7n1ccy"]

[ext_resource type="Script" uid="uid://bn5x1rqgair3x" path="res://practice_draw/polygon_2d.gd" id="1_2bu4l"]
[ext_resource type="Script" uid="uid://dxsblnegnfvsi" path="res://practice_draw/line_2d.gd" id="1_27o3o"]
[ext_resource type="Texture2D" uid="uid://4jsueh420lrm" path="res://asset/두루미/line3.png" id="1_fji4d"]
[ext_resource type="Script" uid="uid://dbik1jb0s2wk6" path="res://practice_draw/line_2d_2.gd" id="2_tm3m3"]
[ext_resource type="Texture2D" uid="uid://bxklmc176h8vn" path="res://asset/두루미/line2.png" id="3_pkhr5"]
[ext_resource type="Script" uid="uid://oiup7jncfosf" path="res://practice_draw/polygon_2d_2.gd" id="3_x5kqm"]

[sub_resource type="Curve" id="Curve_3dseh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3370787), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_x5kqm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DrawPrac" type="Control" unique_id=898013320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line2D2" type="Line2D" parent="." unique_id=796577391]
position = Vector2(0, -1)
points = PackedVector2Array(85, 143, 189, 110, 291, 146)
width = 60.0
width_curve = SubResource("Curve_3dseh")
texture = ExtResource("3_pkhr5")
texture_mode = 2
script = ExtResource("2_tm3m3")

[node name="Mouse_trail" type="Line2D" parent="." unique_id=1438669021]
position = Vector2(0, -1)
width_curve = SubResource("Curve_x5kqm")
texture = ExtResource("1_fji4d")
texture_mode = 2
script = ExtResource("1_27o3o")

[node name="Hex" type="Polygon2D" parent="." unique_id=208382748]
position = Vector2(229, 236)
antialiased = true
script = ExtResource("1_2bu4l")

[node name="Tail" type="Polygon2D" parent="Hex" unique_id=439893811]
color = Color(0.81960785, 0.79607844, 1, 1)
antialiased = true
texture = ExtResource("3_pkhr5")
script = ExtResource("3_x5kqm")
