[gd_scene format=3 uid="uid://c5a1fhj75ed3k"]

[node name="Control" type="Control" unique_id=1932465200]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=557503615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 38.0
offset_right = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=294232075]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Penalty Monster have one higher base min

Reward Dice rewards have a higher chance of being a rare type"

[node name="Panel" type="Panel" parent="VBoxContainer/Label3" unique_id=1956282932]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1007489587]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Penalty Monster have one higher mult min

Reward You can reroll  the final reward once"

[node name="Panel2" type="Panel" parent="VBoxContainer/Label2" unique_id=2035675250]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=466521276]
layout_mode = 2
text = "Penalty Monster have +1 to all rolls

Reward All reroll modifers to rewards apply twice"

[node name="Panel2" type="Panel" parent="VBoxContainer/Label" unique_id=1970185647]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
