[gd_scene format=3 uid="uid://bitls8btrq15u"]

[ext_resource type="PackedScene" uid="uid://bbg31ufd2qthy" path="res://MainUI/player_vbox/player_vbox.tscn" id="2_ox8r1"]
[ext_resource type="Script" uid="uid://4ay42wpdbnk" path="res://MainUI/combat_ui/announce.gd" id="3_2xf58"]
[ext_resource type="PackedScene" uid="uid://1x3l20sts0i8" path="res://MainUI/combat_ui/damage_number/damage_number_zone.tscn" id="4_auw21"]
[ext_resource type="Script" uid="uid://bpvkg6bv4viqw" path="res://MainUI/combat_ui/State.gd" id="6_auw21"]
[ext_resource type="Script" uid="uid://32p7odq2b053" path="res://MainUI/combat_ui/combat_ui.gd" id="7_combatui"]
[ext_resource type="Script" uid="uid://hjlh2e610jjw" path="res://character/monster/monster_spawner.gd" id="8_spawner"]
[ext_resource type="Script" uid="uid://co7aydpejfw4y" path="res://MainUI/combat_ui/next_pattern.gd" id="9_nextpat"]

[node name="CombatUi" type="Control" unique_id=1252337357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_combatui")
hit_volume_db = -9.439
miss_volume_db = -14.059

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=2139079529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2" unique_id=320109254]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 0

[node name="Slime" type="Control" parent="VBoxContainer2/MarginContainer" unique_id=409098004]
custom_minimum_size = Vector2(100, 500)
layout_mode = 2
script = ExtResource("8_spawner")

[node name="Anouncement" type="Label" parent="VBoxContainer2/MarginContainer/Slime" unique_id=965106760]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 57.0
offset_bottom = 321.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
script = ExtResource("3_2xf58")

[node name="DamageNumberZone" parent="VBoxContainer2/MarginContainer/Slime" unique_id=1458470042 instance=ExtResource("4_auw21")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2" unique_id=1744877064]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2" unique_id=380349769]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 0

[node name="Playercontainer" parent="VBoxContainer2/MarginContainer2" unique_id=1703046513 instance=ExtResource("2_ox8r1")]
layout_mode = 2

[node name="StateLabel" type="Label" parent="." unique_id=941746472]
layout_mode = 0
offset_left = 421.0
offset_top = 330.0
offset_right = 534.0
offset_bottom = 378.0
script = ExtResource("6_auw21")

[node name="NextPattern" type="Label" parent="." unique_id=614381400]
layout_mode = 0
offset_left = 22.0
offset_top = 391.0
offset_right = 522.0
offset_bottom = 431.0
text = "Next:"
horizontal_alignment = 1
script = ExtResource("9_nextpat")
