[gd_scene format=3 uid="uid://c3isp8krrp02a"]

[ext_resource type="Script" uid="uid://2hr6mhw3c13d" path="res://MainUI/player_vbox/zone/zone.gd" id="1_5w0u8"]

[node name="Zone" type="Control" unique_id=1884046879]
layout_mode = 3
anchor_right = 0.074
anchor_bottom = 0.035
offset_right = 0.040000916
offset_bottom = 0.099998474
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w0u8")

[node name="Panel" type="Panel" parent="." unique_id=1634987387]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="." unique_id=11950630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
