[gd_scene format=3 uid="uid://ch4nevd614kw4"]

[ext_resource type="Script" uid="uid://cutfn74hkvfds" path="res://combat/dice/dice.gd" id="1_ypqjo"]
[ext_resource type="PackedScene" uid="uid://b2dcube2dprac" path="res://combat/dice/cube/cube_2d.tscn" id="3_11kgc"]

[node name="Dice" type="Control" unique_id=1860795333]
layout_mode = 3
anchor_right = 0.074
anchor_bottom = 0.043
offset_right = 0.040000916
offset_bottom = -0.020000458
mouse_filter = 2
script = ExtResource("1_ypqjo")
current_roll = 4

[node name="Cube2d" parent="." unique_id=1690143672 instance=ExtResource("3_11kgc")]
position = Vector2(20, 24.5)
scale = Vector2(0.16884637, 0.16884637)
rotation_period = 50.0
fill_color = Color(1, 0, 1, 0.05)
halo_color = Color(1, 0, 1, 1)
focal_length = 250.0

[node name="Label" type="Label" parent="." unique_id=514982569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
