[gd_scene format=3 uid="uid://bntm5ysos01mm"]

[ext_resource type="Script" uid="uid://fml4d6bbqqsk" path="res://MainUI/combat_ui/damage_number/damage_number_label.gd" id="2_4p6vl"]

[node name="DamageNumber" type="Label" unique_id=1032836431]
offset_right = 60.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 40
text = "40"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_4p6vl")
