[gd_scene format=3 uid="uid://diwx5j1ednm4g"]

[ext_resource type="Script" uid="uid://fml4d6bbqqsk" path="res://MainUI/combat_ui/damage_number/damage_number_label.gd" id="2_4p6vl"]
[ext_resource type="Script" uid="uid://baj1dn1eivrap" path="res://MainUI/combat_ui/damage_number/halo_effect.gd" id="2_halo"]

[sub_resource type="RichTextEffect" id="HaloEffect_1"]
script = ExtResource("2_halo")

[node name="DamageNumber" type="RichTextLabel" unique_id=1032836431]
offset_right = 120.0
offset_bottom = 60.0
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[halo][center]40[/center][/halo]"
custom_effects = [SubResource("HaloEffect_1")]
script = ExtResource("2_4p6vl")
