[gd_scene format=3 uid="uid://b2dcube2dprac"]

[ext_resource type="Script" uid="uid://6dacj23jyb5r" path="res://MainUI/player_vbox/dice/cube/cube_2d.gd" id="1_cube2d"]
[ext_resource type="Texture2D" uid="uid://c0fvtotcyv35g" path="res://MainUI/player_vbox/dice/cube/halo.png" id="2_8kduo"]
[ext_resource type="Texture2D" uid="uid://tsk2nlpkavnn" path="res://MainUI/player_vbox/dice/cube/core.png" id="3_7iqcp"]
[ext_resource type="Resource" path="res://MainUI/player_vbox/dice/cube/cube.tres" id="4_shape"]

[node name="Cube2d" type="Node2D" unique_id=1690143672]
position = Vector2(270, 570)
script = ExtResource("1_cube2d")
rotation_period = 300.0
shape = ExtResource("4_shape")
halo_texture = ExtResource("2_8kduo")
halo_width = 12.0
halo_color = Color(0.019607844, 1, 1, 1)
core_texture = ExtResource("3_7iqcp")
core_width = 6.0
