[gd_scene format=3 uid="uid://cgy3eefxwo7cq"]

[ext_resource type="Script" uid="uid://dejufjfkb86ps" path="res://character/monster/monster.gd" id="1_4us4j"]
[ext_resource type="Script" uid="uid://c8kxp3x8jkr5q" path="res://character/monster/pattern/pattern.gd" id="2_leb8f"]
[ext_resource type="Resource" uid="uid://c0cxmbp31rbir" path="res://character/monster/alligator/alligator_pattern1.tres" id="3_58fgl"]
[ext_resource type="Resource" uid="uid://bgb4en3ikedtg" path="res://character/monster/alligator/alligator_pattern2.tres" id="4_4us4j"]
[ext_resource type="PackedScene" uid="uid://c0r8nlvy33p64" path="res://character/Hp/hp_bar.tscn" id="5_l0uat"]
[ext_resource type="Texture2D" uid="uid://c7cpm04ve0til" path="res://character/monster/alligator/alligator.png" id="6_pv0j1"]
[ext_resource type="Script" uid="uid://1wb4sgjrit0c" path="res://character/monster/alligator/blurry_halo.gd" id="8_a0glr"]
[ext_resource type="Script" uid="uid://dn7txfp405w3b" path="res://character/monster/alligator/current_roll.gd" id="9_pt8cv"]

[node name="Alligator" type="Control" unique_id=409098004 node_paths=PackedStringArray("hp")]
layout_mode = 3
anchor_right = 0.611
anchor_bottom = 0.296
offset_right = 0.05999756
offset_bottom = -0.06488037
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4us4j")
monster_name = "Alligator"
pattern_list = Array[ExtResource("2_leb8f")]([ExtResource("3_58fgl"), ExtResource("4_4us4j")])
hp = NodePath("VBar/HpBar")

[node name="VBar" type="VBoxContainer" parent="." unique_id=1503022876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HpBar" parent="VBar" unique_id=2040145802 instance=ExtResource("5_l0uat")]
layout_mode = 2
size_flags_vertical = 3
max_hp = 24
current_hp = 24

[node name="TextureRect" type="TextureRect" parent="VBar" unique_id=674502162]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("6_pv0j1")
expand_mode = 1

[node name="BlurryHalo" type="TextureRect" parent="VBar/TextureRect" unique_id=22034078]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_pv0j1")
expand_mode = 1
script = ExtResource("8_a0glr")
halo_alpha = 2.0

[node name="CurrentRoll" type="HBoxContainer" parent="VBar" unique_id=282824469]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9_pt8cv")

[node name="Add" type="Panel" parent="VBar/CurrentRoll" unique_id=1943537006]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBar/CurrentRoll/Add" unique_id=1882010781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBar/CurrentRoll/Add/CenterContainer" unique_id=1876277455]
layout_mode = 2
theme_override_constants/line_spacing = 0
horizontal_alignment = 1

[node name="Mult" type="Panel" parent="VBar/CurrentRoll" unique_id=1141947135]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBar/CurrentRoll/Mult" unique_id=240258117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBar/CurrentRoll/Mult/CenterContainer" unique_id=1895371075]
layout_mode = 2
theme_override_constants/line_spacing = 0
horizontal_alignment = 1

[node name="Subtract" type="Panel" parent="VBar/CurrentRoll" unique_id=401739619]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBar/CurrentRoll/Subtract" unique_id=820614176]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBar/CurrentRoll/Subtract/CenterContainer" unique_id=1029998816]
layout_mode = 2
theme_override_constants/line_spacing = 0
horizontal_alignment = 1
