[gd_scene format=3]

[ext_resource type="Script" uid="uid://byrfeoexwjvdc" path="res://character/player_character.gd" id="1_pc"]
[ext_resource type="PackedScene" uid="uid://c0r8nlvy33p64" path="res://character/Hp/hp_bar.tscn" id="2_hp"]

[node name="PlayerCharacter" type="Node" node_paths=PackedStringArray("hp")]
script = ExtResource("1_pc")
hp = NodePath("HpBar")

[node name="HpBar" parent="." instance=ExtResource("2_hp")]
visible = false
