[gd_scene format=3 uid="uid://7rlopy3oulw7"]

[ext_resource type="Script" uid="uid://2hr6mhw3c13d" path="res://MainUI/zones/zone/zone.gd" id="1_30f8k"]

[node name="Zone1" type="Control" unique_id=1937750927]
layout_mode = 3
anchor_left = -0.026
anchor_top = -0.053000003
anchor_right = 0.026
anchor_bottom = 0.053000003
offset_left = -0.048000336
offset_top = -0.15599823
offset_right = 0.048000336
offset_bottom = 0.15599823
mouse_filter = 1
script = ExtResource("1_30f8k")

[node name="Panel" type="Panel" parent="." unique_id=1113011836]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=266411940]
position = Vector2(30, 34.5)
polygon = PackedVector2Array(0, -34.5, 30, -17.25, 30, 17.25, 0, 34.5, -30, 17.25, -30, -17.25)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
