[gd_scene format=3 uid="uid://dmq8jyepi861k"]

[ext_resource type="Script" path="res://MainUI/hex/label.gd" id="1_tx3ha"]

[node name="Panel" type="Panel" unique_id=410280944]
custom_minimum_size = Vector2(80, 40)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1867197151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=924729794]
layout_mode = 2
theme_override_constants/line_spacing = 0
script = ExtResource("1_tx3ha")

[connection signal="tree_entered" from="CenterContainer/Label" to="CenterContainer/Label" method="_on_tree_entered"]
[connection signal="tree_exited" from="CenterContainer/Label" to="CenterContainer/Label" method="_on_tree_exited"]
