[gd_scene format=3 uid="uid://f7h3ifoja42m"]

[ext_resource type="Script" uid="uid://8fivgixig14g" path="res://MainUI/hex/mainui.gd" id="1_4r67i"]
[ext_resource type="PackedScene" uid="uid://c2g6q3txdg616" path="res://MainUI/hex/hex.tscn" id="1_xf7ex"]
[ext_resource type="Script" uid="uid://vh7qqtk0jjgv" path="res://MainUI/hex/button.gd" id="2_7376n"]
[ext_resource type="Script" uid="uid://b8g3mpe55ic2x" path="res://MainUI/hex/current_roll.gd" id="3_1so2x"]

[node name="Mainui" type="Control" unique_id=74999388]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4r67i")

[node name="Control" type="Control" parent="." unique_id=597843761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -10.0
offset_right = 14.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=332133590]
layout_mode = 0
offset_left = 644.0
offset_top = 116.00001
offset_right = 840.0
offset_bottom = 156.0
scale = Vector2(1.0137413, 3.026729)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=1357273064]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=2124150673]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "round start"
script = ExtResource("2_7376n")

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=1036583777]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "round start"

[node name="CurrentRoll" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=870626624]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("3_1so2x")

[node name="Panel" type="Panel" parent="Control/VBoxContainer/CurrentRoll" unique_id=1083639947]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/CurrentRoll/Panel" unique_id=33385980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/CurrentRoll/Panel/CenterContainer" unique_id=216241787]
layout_mode = 2
theme_override_constants/line_spacing = 0

[node name="Panel2" type="Panel" parent="Control/VBoxContainer/CurrentRoll" unique_id=1178235174]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/CurrentRoll/Panel2" unique_id=531239712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/CurrentRoll/Panel2/CenterContainer" unique_id=1648638877]
layout_mode = 2
theme_override_constants/line_spacing = 0

[node name="Panel3" type="Panel" parent="Control/VBoxContainer/CurrentRoll" unique_id=1752059511]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/CurrentRoll/Panel3" unique_id=383558561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/CurrentRoll/Panel3/CenterContainer" unique_id=998794195]
layout_mode = 2
theme_override_constants/line_spacing = 0

[node name="Hex" parent="." unique_id=186918039 instance=ExtResource("1_xf7ex")]
layout_mode = 1
offset_left = 325.616
offset_top = 315.024
offset_right = 326.0
offset_bottom = 314.976

[connection signal="button_up" from="Control/VBoxContainer/HBoxContainer/Button" to="Control/VBoxContainer/HBoxContainer/Button" method="_on_button_up"]
